<!DOCTYPE html>
<html>

<head>
    <title>
        Email Spam Classifier
    </title>
    <style>
        body {
            text-align: center;
            background-color: #b0e0e6; /* Fondo azul pastel */
        }

        /* Estilo para el bot칩n Classifier */
        .classifier-button {
            background-color: #007bff; /* Azul */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Estilo para el bot칩n Reset */
        .reset-button {
            background-color: #f00; /* Rojo */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-left: 10px;
        }

        /* Estilo cuando se pasa el mouse sobre el bot칩n */
        .classifier-button:hover, .reset-button:hover {
            background-color: #0056b3; /* Azul m치s oscuro */
        }
    </style>
</head>

<body>
    <h1>Email Spam Classifier</h1>
    <div>
        <form method="post" action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Enter your email here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit" class="classifier-button">Classifier</button>
                <a href="/" class="reset-button">Reset</a>
            </div>
        </form>
    </div>
    <div>
        {% if prediction %}
        {% if prediction == 1 %}
        <h2 style="color: red">Spam</h2>
        {% else %}
        <h2 style="color: green">Not Spam</h2>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>


